<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>AniWiki</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com//css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/64e462f6dd.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="/main.html"><img src="images/AniWiki_Logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="bx bx-x" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="/main.html">HOME</a></li>
                    <li><a href="/contact.html">CONTACT</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                </ul>
            </div>
            <i class='bx bx-menu' onclick="showMenu()"></i>
        </nav>

        <div class="">
            <div class="search-bar">
                <form role="search" id="form">
                    <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
                        <button>    
                            <i class="fas fas fa-search"></i>
                        </button>
                </form>
            </div>
        </div>
    

    </section>
</body>